<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Bla</a></li>
                <li><a href="">Bla</a></li>
                <li><a href="">Bla</a></li>
                <li><a href="">Bla</a></li>
                <li><a href="">Bla</a></li>
                <li><a href="">Bla</a></li>
            </ul>
        </nav>
    </header>
    <h1>TITRE</h1>
    <ul>
        <li>PARAGRAPHE01</li>
        <li>PARAGRAPHE02</li>
        <li>PARAGRAPHE03</li>
        <li>PARAGRAPHE04</li>
        <li>PARAGRAPHE05</li>
    </ul>
</body>

</html>